<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id = "root"></div>
</body>
<script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


<script type="text/babel">
    const root = document.getElementById("root");
    const Btn = ({text ,onClick,fontSize =20}) => {
        
    
    return (<div>
          <button onClick = {onClick} style= {{
              backgroundColor:"red",
              color:"white",
              padding:"10px,20xp",
              borderRadius:10,
              fontSize : fontSize
             
          }}>{text}</button> 
          
        </div>)
    }

   Btn.propTypes = {
       text : PropTypes.string.isRequired,
       fontSize : PropTypes.number,
   }
    const App = () => {
    const [value,setValue] = React.useState("save change");
    const changeValue = () => {
        setValue("revert changes")
    }
    return (<div>
    <Btn text = {value} onClick = {changeValue} fontSize={18}/>
    <Btn text = {14} />

    </div>)
    }
    ReactDOM.render(<App />, root)
</script>
</html>